<html>
  <head>
    <title>FORMULARIO</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <form
      class="form-container"
      action="respuesta.html"
      method="get"
      target="_blank"
    >
      <div>
        <p>FORMULARIO CONSULTAR CLIENTE</p>
      </div>
      <div>
        <label for="nombre"> Ingresa el nombre del cliente </label>
        <input type="text" name="nombre" />
      </div>
      <div>
        <label for="cc"> Ingresa la cedula del cliente </label>
        <input type="text" name="cc" />
      </div>
      <div>
        <input type="submit" name="Enviar" value="aceptar" />
      </div>
    </form>
  </body>
</html>
